# dotnetSample

./: README.md
ASP.NET Core/AspReactNginxDocker/: ARND.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
ASP.NET Core/AspReactNginxDocker/WebApi/: Program.cs  WebApi.csproj
ASP.NET Core/AspReactNginxDocker/WebApi/Properties/: launchSettings.json
ASP.NET Core/AspReactNginxDocker/client-react/: package-lock.json  package.json
ASP.NET Core/AspReactNginxDocker/client-react/.docker/: Dockerfile
ASP.NET Core/AspReactNginxDocker/client-react/src/: App.js
UWP/Desktop/ScreenCapture/: UwpSamples.sln
UWP/Desktop/ScreenCapture/ScreenCapture/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScreenCapture.csproj
Xamarin.Android/Android Phone & Tablet/UnityAsLibraryForXamarinAndroid/UnityAsLibraryForXamarinAndroid/: UnityAsLibraryForXamarinAndroid.csproj
Xamarin.Android/Android TV/Basic Project/: Xamarin Examples.sln
Xamarin.Android/Android TV/Basic Project/Basic Project/: Basic Project.csproj  MainActivity.cs
Xamarin.Forms/SiganlR Chat/MobileSignalR/: MobileSignalR.sln
Xamarin.Forms/SiganlR Chat/MobileSignalR/SignalR/: Program.cs  SignalR.csproj
Xamarin.Forms/SiganlR Chat/MobileSignalR/SignalR/Pages/: _Host.cshtml
Xamarin.Mac/SetWallpaper/: AppDelegate.cs  Info.plist  Main.storyboard  SetWallpaper.csproj  ViewController.cs
Xamarin/Xamarin.Mac/SetWallpaper/: Main.cs  SetWallpaper.sln  ViewController.designer.cs
(+41 files in other folders)
